" Plugins
Plug 'wakatime/vim-wakatime'
Plug 'junegunn/fzf', { }
Plug 'junegunn/fzf.vim'
Plug 'pbogut/fzf-mru.vim'
Plug 'ctrlpvim/ctrlp.vim'
" Plug 'maralla/completor.vim'
Plug 'metakirby5/codi.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'whiteinge/diffconflicts'
Plug 'thosakwe/vim-flutter'
Plug 'VincentCordobes/vim-translate'
Plug 'natebosch/vim-lsc'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc-css'
Plug 'skammer/vim-css-color'
Plug 'pangloss/vim-javascript'
Plug 'docunext/closetag.vim'
Plug 'rust-lang/rust.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'awvalenti/vim-simple-guifont'
