" Plugins
Plug 'wakatime/vim-wakatime'
Plug 'junegunn/fzf', { }
Plug 'junegunn/fzf.vim'
Plug 'pbogut/fzf-mru.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'maralla/completor.vim'
Plug 'metakirby5/codi.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'whiteinge/diffconflicts'
Plug 'dart-lang/dart-vim-plugin'
Plug 'thosakwe/vim-flutter'

Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

" Optional:
Plugin 'honza/vim-snippets'
" Run :PlugInstall to install the plugin.
